a = "akhilesh "
print ( a);

width = 17
height = 12.0
//2.1
print type(width / 2)    
print type(width / 2.0) 
print type(height / 3)  
print type(1 + 2 * 5)  

//2.3

radius = 5.0

def volume(radius):
   volume = ((4.0 / 3.0) * (3.14) * (radius)**3) 
   print(volume)

volume(radius)




boco = 24.95
nobooks= 60.0

def cost(nobooks):
   bulkBookCost = ((boco * 0.60) * nobooks)
   shipco = (3.0 + (0.75 * (nobooks- 1)))
   tc = bulkBookCost + shipco
   print (tc)




from datetime import timedelta

startTime = datetime.datetime(2011, 01, 01, 6, 52, 0)

timeSec = (((8.0 * 60.0) + 15.0) * 2.0) + (((7.0 * 60.0) + 12.0) * 3.0)
timin = tisec / 60.0

tispent = datetime.timedelta(minutes=38, seconds=6)
fitime = startTime + tispent

print ( finalTime)




//3.3
def right_justify(s):
    print "%70s" % s

//3.4

def do_twice(f):
   f()
   f()

def print_spam():
   print 'spam'

do_twice(print_spam)

//7.1
import math
 
def newtons(n):
   x = n / 2 
   i = 0
   while i < 10:
       y = (x + n / x) / 2 
       x = y
       i += 1
   return y
 
def libmath(n):
   return math.sqrt(n)
 
def printout():
   for i in range(1, 10):
       i = float(i)
       n = newtons(i)
       l = libmath(i)
       print i, n, l, abs(n-l)
 
printout()



